<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keksby</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="page__header">
    <div class="container">

        <nav class="navigation">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img class="logo__image"
                         src="image/logo.png"
                         alt="">
                </a>
            </div>

            <ul class="navigation__items">
                <li class="navigation__item"><a class="navigation__item-list" href="/store">Магазин</a></li>
                <li class="navigation__item"><a class="navigation__item-list" href="/catalog">Каталог</a></li>
                <li class="navigation__item"><a class="navigation__item-list" href="/feedback">Отзывы</a></li>
            </ul>

            <div class="order">
                <a class="button button--white">Заказать</a>
            </div>
        </nav>
        <div class="header__title-wrapper">
            <h1 class="header__title">Аксессуары для котов<br>Коллекция W15</h1>
        </div>
    </div>
</header>

<main>
    <section class="features">
        <div class="features__list container">

            <div class="features__item">
                <img class="features__image" src="image/choise.png" alt="">
                <h2 class="features__title">Выбор</h2>
                <p class="features__description">Ваш питомец оценит широту нашего ассортимента аксессуаров.</p>
            </div>

            <div class="features__item">
                <img class="features__image" src="image/quality.png" alt="">
                <h2 class="features__title">Качество</h2>
                <p class="features__description">Наши товары не сломаются на
                    второй день. Только на третий.</p>
            </div>

            <div class="features__item">
                <img class="features__image" src="image/secure.png" alt="">
                <h2 class="features__title">Безопастность</h2>
                <p class="features__description">Все изготовлено из натуральных материалов, безопасных для котов.</p>
            </div>

        </div>
    </section>

    <section class="articles">
        <div class="container">
            <div class="block-top articles__header">
                <h2 class="title articles__title">Немного теории</h2>
                <a class="header__guide button">Справочник</a>
            </div>

            <article class="theory">
                <div class="theory__header">
                    <h3 class="theory__title">Окрас кошек и котов
                        <span class="theory__address">источник:
                        <a class="theory__link" href="https://wikipedia.org.ua">wikipedia</a>
                    </span>
                    </h3>
                </div>
                <div class="theory__content">
                    <img class="theory__image" src="image/cat_color.jpg" alt="">
                    <p class="theory__text">Окрас шерсти, кожи и глаз кошки обусловлен присутствием в них пигмента
                        меланина.
                        Меланин находится в теле волоса в виде микроскопических гранул, которые различаются по форме,
                        размеру и количеству, что и вызывает различия в окрасе.</p>
                </div>
            </article>

            <article class="theory">
                <div class="theory__header">
                    <h3 class="theory__title">Кошкин дом
                        <span class="theory__address">источник:
                            <a class="theory__link" href="https://kotmurr.spb.ru">kotmurr.spb.ru</a>
                    </span>
                    </h3>
                </div>
                <div class="theory__content">
                    <img class="theory__image" src="image/cat_house.jpg" alt="">
                    <p class="theory__text">Нужен ли кошке Кошкин дом? Свой отдельный, обособленный от пространства
                        городской квартиры Кошкин дом?
                        Да, нужен! Нужен особый Кошкин дом, обустроенный по ее вкусу с лесенкой, с когтеточкой, с
                        замкнутым, своим, отдельным уголком в ее, кошкином, доме.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="feedback">
        <div class="container">

            <div class="block-top feedback__header">
                <h2 class="title feedback__title">Довольные коты</h2>
                <a class="feedback__button button">Отзывы</a>
            </div>

            <div class="feedback__content">

                <div class="feedback__item">
                    <hr class="vertical__line-feedback">
                    <blockquote class="feedback__text">Спасибо Кексу за давно напрашивающуюся идею! Набрал себе очков на
                        все случаи жизни:
                        для чтения и для вечеринки с котанами B-)
                        <p class="feedback__text-user">Барсик, г. Москва</p>
                    </blockquote>

                    <!--https://www.w3.org/TR/2011/WD-html5-author-20110705/the-cite-element.html-->
                </div>

                <div class="feedback__item">
                    <hr class="vertical__line-feedback">
                    <blockquote class="feedback__text">Я просто не могу без шоппинга и теперь не нужно тащить хозяйку в
                        магазин,
                        заказываю все аксессуары на сайте у Кекса он-лайн!
                        <p class="feedback__text-user">Мурка, г. Санкт-Петербург</p>
                    </blockquote>

                </div>
            </div>
        </div>
    </section>

    <section class="store">
        <div class="container">

            <div class="block-top store__header">
                <h2 class="title store__title">Популярные товары</h2>
                <a class="store__catalog button">Каталог</a>
            </div>
            <div class="store__list">
                <div class="store__item">
                    <div class="item__image">
                        <img class="item__image" src="image/classic_of_genre.jpg" alt="cat">
                    </div>
                    <div class="item__content">
                        <div class="item__description">
                            <div class="item__name">Очки "Классика жанра"</div>
                            <div class="item__price">300 р.</div>
                        </div>
                        <div class="item__buttons">
                            <a class="item__description button--invert">Описание</a>
                            <a class="item__buy button--invert">Купить</a>
                        </div>
                    </div>
                </div>

                <div class="store__item">
                    <div class="item__image">
                        <img class="img-top" src="image/shutters.jpg" alt="cat">
                    </div>
                    <div class="item__content">
                        <div class="item__description">
                            <div class="item__name">Очки "Жалюзи"</div>
                            <div class="item__price">400 р.</div>
                        </div>
                        <div class="item__buttons">
                            <a class="item__description button--invert">Описание</a>
                            <a class="item__buy button--invert">Купить</a>
                        </div>
                    </div>
                </div>

                <div class="store__item">
                    <div class="item__image">
                        <img class="img-top" src="image/basilio.jpg" alt="cat">
                    </div>
                    <div class="item__content">
                        <div class="item__description">
                            <div class="item__name">Очки "Базилио"</div>
                            <div class="item__price">500 р.</div>
                        </div>
                        <div class="item__buttons">
                            <a class="item__description button--invert">Описание</a>
                            <a class="item__buy button--invert">Купить</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="price">
                <h2 class="title price__title">Прайс-лист на услуги</h2>
                <table class="price__table">
                    <tr class="table__rows">
                        <th class="table__row table__title-number">№</th>
                        <th class="table__row table__title-name">название услуги</th>
                        <th class="table__row table__title-responsible">кто оказывает</th>
                        <th class="table__row table__title-price">сколько стоит</th>
                    </tr>
                    <tr class="table__rows">
                        <td class="table__cell table__number-content">1.</td>
                        <td class="table__cell table__name-content">Стрижка</td>
                        <td class="table__cell table__responsible-content">Грумер</td>
                        <td class="table__cell table__price-content">500 руб.</td>
                    </tr>
                    <tr class="table__rows">
                        <td class="table__cell table__number-content">2.</td>
                        <td class="table__cell table__name-content">Заточка когтей</td>
                        <td class="table__cell table__responsible-content">Грумер</td>
                        <td class="table__cell table__price-content">300 руб.</td>
                    </tr>
                    <tr class="table__rows">
                        <td class="table__cell table__number-content">3.</td>
                        <td class="table__cell table__name-content">Накрутка усов</td>
                        <td class="table__cell table__responsible-content">Грумер</td>
                        <td class="table__cell table__price-content">100 руб.</td>
                    </tr>
                    <tr class="table__rows">
                        <td class="table__cell table__number-content">4.</td>
                        <td class="table__cell table__name-content">Подборка аксессуаров</td>
                        <td class="table__cell table__responsible-content">Стилист</td>
                        <td class="table__cell table__price-content">1500 руб.</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">

            <div class="block-top questions__header">
                <h2 class="title questions__header-title">Остались вопросы?</h2>
                <pre class="questions__header-text">Свяжитесь с нами, и мы развеем оставшиеся у вас сомнения!</pre>
                <!--preformatting text-->
            </div>
            <div class="questions__content">
                <div class="questions__content-form">
                    <form class="questions__form" action="/action">

                        <div class="questions__form-client">

                            <label class="field__label" for="name">представьтесь пожалуйста<br></label>
                            <input class="field__input" id="name" type="text" value="Имя «Прозвище» Фамилия">

                            <label class="field__label" for="phone">контактный телефон<br></label>
                            <input class="field__input" id="phone" type="text" value="8(XXX)XXX-XX-XX">

                            <label class="field__label" for="email">электронная почта<br></label>
                            <input class="field__input" id="email" type="text" value="E-mail">

                            <div class="form__checkbox">
                                <label class="field__label--checkbox" for="agree"> Я согласен получать спам и смс на
                                    телефон</label>
                                <img class="field__input--checkbox" id="agree" src="image/checkbox.png" alt="">
                            </div>
                        </div>

                        <hr class="horizontal__line-questions">

                        <div class="form__question">
                            <label class="field__label" for="delivery">тема обращения<br></label>
                            <select class="delivery__section" id="delivery">
                                <option value="">Условия доставки</option>
                                <option value="Nova Poshta">Новая почта</option>
                                <option value="Ukr Poshta">Укр Почта</option>
                            </select>

                            <label class="field__label" for="message">текст обращения<br></label>
                            <textarea class="message__text" id="message">Введите текст вашего обращения</textarea>

                            <div class="form__submit">
                                <input class="question__submit" type="submit" value="отправить">
                            </div>

                        </div>
                    </form>

                </div>
                <div class="questions__image">
                    <img class="questions__image--cat" src="image/write_letters.jpg" alt="cat">
                </div>
            </div>
        </div>
    </section>


</main>

<footer class="page__footer">
    <div class="container">
        <div class="navigation footer__header">
            <img class="logo__image" src="image/logo.png" alt="logo">
            <button class="button button--white button--black" name="order">заказать</button>
        </div>

        <hr class="footer__line--horizontal">

        <div class="footer__categories">
            <div class="categories__list">
                <h4 class="categories__title">Магазин</h4>
                <nav class="navigation__store">
                    <ul class="list">
                        <li class="list__item"><a class="item__link" href="/house">Домики</a></li>
                        <li class="list__item"><a class="item__link" href="/close">Одежда</a></li>
                        <li class="list__item"><a class="item__link" href="/glasses">Очки</a></li>
                    </ul>
                </nav>
            </div>
            <div class="categories__list">
                <h4 class="categories__title">Отзывы</h4>
                <nav class="navigation__feedback">
                    <ul class="list">
                        <li class="list__item"><a class="item__link" href="/show">Показать</a></li>
                        <li class="list__item"><a class="item__link" href="/leave">Оставить</a></li>
                    </ul>
                </nav>
            </div>
            <div class="categories__list">
                <h4 class="categories__title">Прайс-лист</h4>
                <nav class="navigation__price">
                    <ul class="list">
                        <li class="list__item"><a class="item__link" href="/download">Скачать прайс</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <hr class="footer__line--horizontal">

        <div class="footer__bottom">
            <div class="bottom__ending">
                <div class="bottom__text">Давайте дружить!</div>
                <div class="social">
                    <a class="social__link" href="#"><img class="social__icon--b" src="image/b.png" alt=""></a>
                    <a class="social__link" href="#"><img class="social__icon-facebook" src="image/facebook.png" alt=""></a>
                    <a class="social__link" href="#"><img class="social__icon-instagram" src="image/instagram.png" alt=""></a>
                </div>
                <div class="bottom__heart">С <img class="heart__image" src="image/heart.png" alt=""> для HTML Academy</div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>